<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

      grid-template-rows: repeat(8, 1fr);

      /* background-color: grey; */
      grid-gap: 1rem;
      height: 100vh;
      padding: 1rem;

    }

    .box {
      border: 1px solid black;
      /* background-color: red; */
    }

    .grid-col-2 {
      grid-column: 1 / span 2;
    }

    .grid-row-2 {
      grid-row: 1 / span 2;
    }

    .box-1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      background: url('images/gal-1.jpeg') no-repeat center  center/cover;;
    }


    .box-2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3;
      background: url('images/gal-2.jpeg') no-repeat center  center/cover;;

    } 

    .box-3 {
      grid-column: 6 / span 1;
      grid-row: 1 / span 2;
      background: url('images/gal-3.jpeg') no-repeat center  center/cover;;

    } 
    
    .box-4 {
      grid-column: 7 / span 2;
      grid-row: 1 / span 2;
      background: url('images/gal-4.jpeg')no-repeat center  center/cover;

    } 
    .box-5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
      background: url('images/gal-5.jpeg')no-repeat center  center/cover;

    } 
    .box-6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2;
      background: url('images/gal-6.jpeg')no-repeat center  center/cover;

    } 
    .box-7{
      grid-column: 6 / span 2;
      grid-row: 3 / span 2;
      background: url('images/gal-8.jpeg')no-repeat center  center/cover;

    }
    
    
    .box-8{
      grid-row: 3 / span 3;
      background: url('images/gal-9.jpeg')no-repeat center  center/cover;

    }
    
    
    .box-10{
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
      background: url('images/gal-13.jpeg')no-repeat center  center/cover;


    }

      
    .box-11{
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
      background: url('images/gal-14.jpeg')no-repeat center  center/cover;


    }

    .box-12 {
      background: url('images/gal-10.jpeg')no-repeat center  center/cover;

    }
    .box-13 {
      background: url('images/gal-11.jpeg')no-repeat center  center/cover;

    }

    .box-14 {
      background: url('images/gal-12.jpeg')no-repeat center  center/cover;

    }

    .box-9{
      background: url('images/gal-7.jpeg')no-repeat center  center/cover;
    }
    .box-14,.box-12, .box-13 {
      grid-row: 6 /span 2;
    }

    .box-13 {
      grid-column: 2 /span 2;
    }

    
    
    </style>
</head>

<body>

  <div class="container">
    <div class="box box-1">box 1</div>
    <div class="box box-2">box 2</div>
    <div class="box box-3">box 3</div>
    <div class="box box-4">box 4</div>
    <div class="box box-5">box 5</div>
    <div class="box box-6">box 6</div>
    <div class="box box-7">box 7</div>
    <div class="box box-8">box 8</div>
    <div class="box box-9">box 9</div>
    <div class="box box-10">box 10</div>
    <div class="box box-11">box 11</div>
    <div class="box box-12">box 12</div>
    <div class="box box-13">box 13</div>
    <div class="box box-14">box 14</div>
  </div>
</body>

</html>